
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cnllb3d1dnpuZGhrdHBhcm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDM4MzQsImV4cCI6MjA1NTg3OTgzNH0.dIM3Oi9iT5h31hNPmv1IOKrx0nbsABlByF5DUMY07RI
VITE_SUPABASE_URL=https://ouryeowuvzndhktparna.supabase.co